<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .gradient-custom-3 {
        /* fallback for old browsers */
        background: #84fab0;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to right,
          rgba(132, 250, 176, 0.5),
          rgba(143, 211, 244, 0.5)
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to right,
          rgba(132, 250, 176, 0.5),
          rgba(143, 211, 244, 0.5)
        );
      }
      .gradient-custom-4 {
        width: 100%;
        /* fallback for old browsers */
        background: #84fab0;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to right,
          rgba(132, 250, 176, 1),
          rgba(143, 211, 244, 1)
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to right,
          rgba(132, 250, 176, 1),
          rgba(143, 211, 244, 1)
        );
      }

      .btn-register {
        width: 100%;
        padding: 12px;
        border-radius: 20px;
        font-weight: 700;
        color: #0c5e2a;
        background-color: #fff;
        border: 1px solid #0c5e2a;
      }

      .btn-register:hover {
        color: #fff;
        background: #0c5e2a;
      }
    </style>
  </head>
  <body>
    <section
      class="bg-image"
      style="
        background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
        height: 900px;
      "
    >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-6">
              <div class="card" style="border-radius: 15px">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">
                    Create an account
                  </h2>

                  <form class="form">
                    <div class="form-outline mb-4 form-group">
                      <label class="form-label" for="name">Your Name</label>
                      <input
                        type="text"
                        name="name"
                        class="form-control form-control-lg form-input require min:6"
                      />
                      <span class="text-danger msg-error"></span>
                    </div>

                    <div class="form-outline mb-4 form-group">
                      <label class="form-label" for="fullname"
                        >Your Full Name</label
                      >
                      <input
                        type="text"
                        name="fullname"
                        class="form-control form-control-lg form-input require min:6"
                      />
                      <span class="text-danger msg-error"></span>
                    </div>

                    <div class="form-outline mb-4 form-group">
                      <label class="form-label" for="email">Your Email</label>
                      <input
                        type="email"
                        name="email"
                        class="form-control form-control-lg form-input require email"
                      />
                      <span class="text-danger msg-error"></span>
                    </div>

                    <div class="form-outline mb-4 form-group">
                      <label class="form-label" for="pass">Password</label>
                      <input
                        type="password"
                        name="pass"
                        class="form-control form-control-lg form-input require min:6 pass"
                      />
                      <span class="text-danger msg-error"></span>
                    </div>

                    <div class="form-outline mb-4 form-group">
                      <label class="form-label" for="rpass"
                        >Repeat your password</label
                      >
                      <input
                        type="password"
                        name="rpass"
                        class="form-control form-control-lg form-input require min:6 repass"
                      />
                      <span class="text-danger msg-error"></span>
                    </div>

                    <div class="d-flex justify-content-center">
                      <button type="submit" class="btn-register">
                        Register
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/regester.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
